[00:17.22] 当て所もない道を僕らは進む
[00:22.18] 冷めやらないほどの引力の行方
[00:25.73] その手を取って
[00:27.38] あの日の憧憬に全てを乗せて
[00:32.45] 果てしのない夢を今日も続けるのさ
[00:40.45] 
[00:37.34] 救いなんてない
[00:39.18] 終わりなんてない
[00:40.58] 曇り切った視界に
[00:43.75] 一筋の愛を
[00:46.25] 
[00:47.07] 僕らの未完成で不完全な声が
[00:50.37] 世界を貫く
[00:52.06] 焦がれた未来像を機械音を
[00:55.07] 今掻き鳴らしていく
[00:57.12] 役を終えた舞台の光は
[01:02.59] 泡のように弾けて消えてしまう
[01:07.44] それなら描いた未来だけは
[01:12.66] このまま未完成で不完全なまま
[01:15.75] 変わらないでいて
[01:19.75] 
[01:28.58] (Ah, ah, ah, ah, ah-ah, ah, ah-ah)
[01:39.54] 遍く星のディーヴァへ
[01:49.63] 永遠の輝きを
[01:52.63] 
[02:05.44] 届きそうもない
[02:07.00] 誰も待ってない
[02:08.59] それでも構わない
[02:11.88] 二人の理想を
[02:14.88] 
[02:16.22] 僕らは未完成でこんなに不完全で
[02:21.43] だからこそ何回も何回も
[02:24.23] 高みを目指していく
[02:28.73] 
[02:26.51] 僕らの未完成で不完全な声が
[02:29.99] 世界を貫く
[02:31.72] 焦がれた未来像を機械音を
[02:34.54] 今掻き鳴らしていく
[02:36.88] 役を終えた舞台の光は
[02:42.16] 泡のように弾けて消えてしまう
[02:46.83] それなら描いた未来だけは
[02:52.02] このまま未完成で不完全なまま
[02:55.39] 変わらないでいて (ah, ah, ah)
[03:05.89] 
[03:17.19] 当て所もない道を僕らは進む
[03:22.30] 君と繋いだこの
[03:24.14] フィクションを綴る